pipeline {
    agent any
    stages{
        stage ("Inicial 2"){
            steps{
                echo "Iniciando a pipeline"
            }
        }

        stage ("Build 2"){
            steps{
                echo "Realiando o build da apliação..."
            }
        }

        stage ("Deploy para PROD 2"){
            steps{
                snDevOpsChange(changeRequestDetails: '''
    {
      "attributes": {
        "requested_by": {
          "name": "Test User"
        }, // requested_by with name.
        // You can specify the requested_by attribute with sys_id as well. Example: "requested_by": "62826bf03710200044e0bfc8bcbe5df1" 
        "assignment_group": {
          "name": "Change Approval Team"
        }, // assignment_group with name.
        // You can specify the assignment_group attribute with sys_id as well. Example: "assignment_group": "5f721d93c0a8010e015533746de18bf9"
        "priority": "2",
        "comments": "This is a sample pipeline script to be added in your change step",
        "work_notes": "Update this to work_notes",
        "start_date": "2022-01-05 11:59:59", // This is the planned start date.
        "end_date": "2022-01-08 11:59:59" // This is the planned end date.
      }
    }''')
                echo "Deploy realizado com sucesso."
            }
        }
    }
}
